.corpo {
  background-color: rgb(228, 228, 228);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-left: -1%;
  margin-right: -0.4%;
}

li {
  display: inline-flex;
  margin-right: 30px;
}

.body {
  background-color: #59e4b5;
  width: 50%;
  height: 50%;
  border-radius: 10px;
  margin-left: 5%;
}

.resultado {
  color: #f3eded;
  font-size: 200%;
}

.button {
  padding: 10px 30px;
  background-color: #080808;
  color: rgb(255, 255, 255);
  border: #11c7a0;
  border-radius: 80px;
  cursor: pointer;
  gap: 0px;
  margin-right: 100px;
}
.button:hover {
  background-image: linear-gradient(to right, #d89d2ed0, #ebc417);
  transform: scale(1.3);
  transition: transform 0.3s;
  cursor: pointer;
  transition: background-color 0.5s;
}


.i {
  width: 100px;
  align-items: center;
  margin-left: 50%;
}


.tp{
align-items: center;
}


.galeria h1 {
  color: #035fe7;
  transition: color 0.3s;
}

.container {
  max-width: 2000px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0px;
}

.back {
  margin-left: 50%;
  margin-bottom: 5%;
  padding: 20px 40px;
  background-color: #e75757;
  color: rgb(255, 255, 255);
  border: #11c7a0;
  border-radius: 20px;
  cursor: pointer;
  align-items: center;
}

.botao-flutuante {
  font-size: 15px;
  flex-direction: column;
  margin-left: 100px;
  bottom: 50px; 
  right: 10px;
  margin-left: 10%;
  background-color: #007bff; 
  color: #ffffff; 
  padding: 20px 50px;
  border: none; 
  border-radius: 15px; 
  cursor: not-allowed; 
}

.botao-flutuante:hover {
  background-color: #0056b3; 
}
