.header {
  margin-top: 0;
  display: flex;
  align-items: center;
  background-color: rgb(216, 165, 97);
  color: rgb(12, 3, 3);
  text-align: center;
  padding: 1px;
  border: none;
  margin-top: -5%;
  margin-left: -33.8%;
  margin-right: -28.4%;
  margin-bottom: 5%;
}

.logo {
  margin-top: 1%;
  width: 250px;
  height: auto;
  margin-right: 30px;
  margin-left: 4%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-left: 500px;
  position: relative;

}

.title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.title:hover::after {
  visibility: visible;
  transform: scaleX(1);
}